<!doctype html>

<head>
  <title>Project Classification+X</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="about.css" />
</head>

<style>
  .pred-container {
    margin-bottom: 20px;
  }
  .center {
  padding-top: 25px;
  paddig-bottom: 25px;  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: center;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 5px;
  }
  .topnav-centered {
  text-align: center;
  background-color: #333;
  overflow: hidden;
}
.topnav-centered a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 75px;
  text-decoration:dotted;
  font-size: 24px;
}

.topnav-centered a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-centered a.active {
  background-color: lightgray;
  color: white;
} 
.title-area{
    text-align: center;
    font-family: 'Times New Roman', Times, serif ;
  }  
</style>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>AI Scholars: Food Safety Detector</h1>
    </section>
    
    <div class="topnav-centered">
  <a href="index.html">Home</a>
  <a class="active"href="model.html">Model</a>
  <a href="contact.html">Contact</a>
    </div>  

    <section>
      <img src="fruit (3).jpg" class="center">
      <h4>
        Our Model Detects The Safety of Produce 
      </h4>
    </section>

    <section>
      <p class='section-head'>Status</p>
      <div id="status"></div>
    </section>

    <section>
      <p class='section-head'>Model Output</p>

      <div id="file-container" style="display: none">
        Upload an image: <input type="file" id="files" name="files[]" multiple />
      </div>

      <div id="predictions"></div>

      <img style="display: none" id="cat" src="ai4all.jpg" width=224 height=224 />
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2"></script>
    <script src="index.js"></script>
  </div>
</body>
